<h1 align="center">Zinciri Güçlendir</h1>
![ 192093493-67779857-653e-4018-8c78-49530690f7a0 ](https://user-images.githubusercontent.com/113949717/193150573-97680cf9-4bd2-43b5-9aed-cb56f294da92.png)
**Testnet özgecil-1'i hazırlayın**
*Gerekli paketleri kurup güncelleyeceğiz*
```
sudo apt güncelleme && sudo apt upgrade -y && \
sudo apt install curl tar wget clang pkg-config libssl-dev jq build-essential bsdmainutils git make ncdu gcc git jq chrony liblz4-tool -y
```
*Go 1.18.3'ün yüklenmesi*
```
cd $HOME && version="1.18.3" && \
wget "https://golang.org/dl/go$version.linux-amd64.tar.gz" && \
sudo rm -rf /usr/yerel/git && \
sudo tar -C /usr/local -xzf "go$version.linux-amd64.tar.gz" && \
rm "go$version.linux-amd64.tar.gz" && \
echo "dışa aktar YOL=$YOL:/usr/local/go/bin:$HOME/go/bin" >> $HOME/.bash_profile && \
kaynak $HOME/.bash_profile && \
sürüme git
```
*İkili destekli yükleyin*
```
cd $HOME && git klonu https://github.com/empowerchain/empowerchain && \
cd yetkilendirme zinciri/zincir && \
kurulum yap && \
güçlendirilmiş sürüm --long | kafa
```
* Takma ad bölümüne düğüm adınızı girin ( < > ) onu da kaldırın*
```
yetkilendirilmiş init <MONIKER> --chain-id özgecil-1 && \
güçlendirilmiş yapılandırma zinciri kimliği fedakar-1
```
*Cüzdan adını cüzdan adınızla değiştirin ve ( < > ) öğesini de kaldırın*
```
yetkilendirilmiş anahtarlar <WALLET_NAME> ekle
```
*Bir genesis hesabı oluşturun, cüzdan adınızı <walletname> alanına girin ve ( < > ) da kaldırın*
  
*:warning:Save the secret words of your wallet:warning:*
```
empowerd add-genesis-account <WALLET_NAME> 1000000umpwr
  ```
*Create gentx*

*Enter your own information in the sections where I entered my information*
  ```
 empowerd gentx <WALLET_NAME> 1000000umpwr \
--chain-id=altruistic-1 \
--moniker="<MONIKER>" \
--commission-max-change-rate 0.1 \
--commission-max-rate 0.2 \
--commission-rate 0.05 \
--pubkey $(empowerd tendermint show-validator) \
--website="" \
--security-contact="" \
--identity="" \
--details=""
  ```

